{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "conflict": "apps/conflict",
    "conflict-e2e": "apps/conflict-e2e",
    "data-auth": "libs/data/auth",
    "data-evolution-session": "libs/data/evolution-session",
    "data-session": "libs/data/session",
    "evolution": "apps/evolution",
    "evolution-e2e": "apps/evolution-e2e",
    "feature-evolution-session": "libs/feature/evolution-session",
    "feature-evolution-session-list": "libs/feature/evolution-session-list",
    "feature-session": "libs/feature/session",
    "feature-session-list": "libs/feature/session-list",
    "ui-card": "libs/ui/card",
    "ui-hand": "libs/ui/hand",
    "ui-host": "libs/ui/host",
    "ui-leaderboard": "libs/ui/leaderboard",
    "ui-winn-dialog": "libs/ui/winn-dialog"
  }
}
