{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "conflict": "apps/conflict",
    "conflict-e2e": "apps/conflict-e2e",
    "data-auth": "libs/data/auth",
    "data-session": "libs/data/session",
    "feature-login": "libs/feature/login",
    "feature-session-list": "libs/feature/session-list"
  }
}
