{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boardgames/data/auth": ["libs/data/auth/src/index.ts"],
      "@boardgames/data/session": ["libs/data/session/src/index.ts"],
      "@boardgames/feature/login": ["libs/feature/login/src/index.ts"],
      "@boardgames/feature/session-list": [
        "libs/feature/session-list/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
