{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boardgames/data/auth": ["libs/data/auth/src/index.ts"],
      "@boardgames/data/session": ["libs/data/session/src/index.ts"],
      "@boardgames/feature/login": ["libs/feature/login/src/index.ts"],
      "@boardgames/feature/session": ["libs/feature/session/src/index.ts"],
      "@boardgames/feature/session-list": [
        "libs/feature/session-list/src/index.ts"
      ],
      "@boardgames/ui/card": ["libs/ui/card/src/index.ts"],
      "@boardgames/ui/hand": ["libs/ui/hand/src/index.ts"],
      "@boardgames/ui/host": ["libs/ui/host/src/index.ts"],
      "@boardgames/ui/leaderboard": ["libs/ui/leaderboard/src/index.ts"],
      "@boardgames/ui/winn-dialog": ["libs/ui/winn-dialog/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
